{
  "name": "docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/starlight": "^0.23.1",
    "@zugriff/adapter-astro": "workspace:*",
    "@zugriff/cryptography": "workspace:*",
    "@zugriff/env": "workspace:*",
    "@zugriff/mailman": "workspace:*",
    "@zugriff/postgres": "workspace:*",
    "@zugriff/redis": "workspace:*",
    "astro": "^4.9.1",
    "sharp": "^0.33.4",
    "typescript": "^5.4.5"
  }
}
